<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
<link rel="stylesheet" type="text/css" href="style.css">
    <title>Grand Canonyon</title>
    <style>
    .holdingcontainer{
      max-width: 100%;
      display: flex;
      background: #ffc728;
      padding: 50px;
      box-sizing: border-box;
      flex-direction: row;
    }

    .internalcontainerL{
      flex: 1;
      background: red;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerM{
      flex: 1;
      background: pink;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerR{
      flex: 1;
      background: cyan;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
    </style>
  </head>

  <body>


    <div class="main">
      <div class="logo">
  <img src="AZ LOGO.png">
      </div>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="grandcanyon.html">Grand Canyon</a></li>
        <li><a href="stargazing.html">Stargazing</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

<br><br><br><br><br><br><br><br><br>







    <div class="holdingcontainer">
      <div class="internalcontainerL"><h1>Rafting</h1><img class="dasimages" src="rafting.jpg" width="100%"/> One of the most exciting ways to experience the Grand Canyon is to float through it by way of raft on the Colorado River. </div>

      <div class="internalcontainerM"><h1>Hiking</h1><img class="dasimages" src="hiking.jpg" width="100%"/> Grand Canyon National Park, and the greater Grand Canyon region, is a hiker’s dream. Most of Grand Canyon National Park is undeveloped backcountry. There are literally hundreds of miles to hike and backpack and explore. Despite the Grand Canyon’s popularity and numbers of visitors each year, visitors only need to hike a small distance to enjoy some solitude.</div>

      <div class="internalcontainerR"><h1>Helicopter Flying</h1><img class="dasimages" src="flying.jpg" width="100%"/> Take a helicopter tour over the Grand Canyon for a unique and spectacular vantage of this vast, deep natural wonder.

Read more about a day trip that includes rafting and a helicopter ride at Grand Canyon West.</div>
    </div>

    <footer>
      <br><br>
        <p style="color:white" align="center">© 2022 Brayan Fernandez Reyes</p>
        <br>
      </footer>

  </body>
</html>
