<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale = 1">
<link rel="stylesheet" type="text/css" href="style.css">
    <title>Stargazing</title>
    <style>
    .holdingcontainer{
      max-width: 100%;
      display: flex;
      background: #ffc728;
      padding: 50px;
      box-sizing: border-box;
      flex-direction: row;
    }

    .internalcontainerL{
      flex: 1;
      background: red;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerM{
      flex: 1;
      background: pink;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    .internalcontainerR{
      flex: 1;
      background: cyan;
      padding: 30px;
      font-size: 12px;
      font-family: 'Roboto', sans-serif;
      margin: 3px;
    }

    @media screen and (max-width: 768px){
      .holdingcontainer{
        flex-direction: column-reverse;
      }
    }
    </style>
  </head>

  <body>


    <div class="main">
      <div class="logo">
  <img src="AZ LOGO.png">
      </div>
      <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="grandcanyon.html">Grand Canyon</a></li>
        <li><a href="stargazing.html">Stargazing</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

<br><br><br><br><br><br><br><br><br>







    <div class="holdingcontainer">
      <div class="internalcontainerL"><h1>The Flandrau Science Center & Planetarium</h1><img class="dasimages" src="Star field.jpg" width="100%"/>The Flandrau Science Center & Planetarium is a science museum and planetarium in Tucson, Arizona. It is part of the University of Arizona. It is named after American author Grace Flandrau. The Eos Planetarium Theater has a 15.2 meter dome and seats 146 people. The science center includes fossil and mineral exhibits. </div>

      <div class="internalcontainerM"><h1>Meteor Crater</h1><img class="dasimages" src="meteorcrater.jpg" width="100%"/> Meteor Crater, or Barringer Crater, is a meteorite impact crater about 37 mi east of Flagstaff and 18 mi west of Winslow in the desert of northern Arizona, United States.</div>

      <div class="internalcontainerR"><h1>Stargazing</h1><img class="dasimages" src="arizona-stargazing.jpg" width="100%"/> Where are Arizona's best stargazing spots? Near Flagstaff, Skiff said, Sunset Crater Volcano National Monument and Wupatki National Monument are popular stargazing locations. He also said that any turnout off U.S. 180 heading north toward Grand Canyon would provide a good spot to stop and look up.</div>
    </div>

    <footer>
      <br><br>
        <p style="color:white" align="center">© 2022 Brayan Fernandez Reyes</p>
        <br>
      </footer>

  </body>
</html>
